@import './layout/_reset.scss'
@import './layout/_normalize.scss'
@import './components/_navbar'
@import './components/_footer'
@import './_vars'


*
  box-sizing: border-box

body
  font-family: "Montserrat", sans-serif
  font-optical-sizing: auto
  font-style: normal

.bg
  &-body
    background-color: $bg-color
    &-tertiary
      background-color: $bg-color-tertiary

a
  color: inherit
  text-decoration: none

  &:hover, &:focus
    text-decoration: none

#oleandria-logo
  filter: drop-shadow(2px 2px 3px rgba(255, 254, 254, 0.5))
