@import '../_shared'

#carousel
  max-height: 1000px
  overflow: hidden

  .carousel-item
    height: 1000px /* Пример высоты */
    background-size: cover
    background-position: bottom

#footer-section
  // position: absolute
  // bottom: 0
  // left: 0
  // width: 100%

  z-index: 1000
  background: rgba($bg-color-tertiary, 0.5)
  backdrop-filter: blur(10px) /* Дополнительное размытие фона */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) /* Легкая тень */