@import '../_shared'

#section-navbar
  .navbar
    z-index: 1000
    // background: linear-gradient(to bottom, $bg-color-tertiary 10%, rgba(255, 255, 255, 0) 100%)
    background: rgba($bg-color-tertiary, 0.5)

    backdrop-filter: blur(20px) /* Дополнительное размытие фона */
    // box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) /* Легкая тень */
    transition: background-color 0.5s ease /* Плавный переход при скролле */
    height: $navbar-height
    @media (min-width: map-get($grid-breakpoints, sm))   
      height: $navbar-sm-height

    @media (min-width: map-get($grid-breakpoints, lg))
      height: $navbar-lg-height

    &:hover
      background-color: rgba($bg-color-tertiary, 0.8)
    

    &-brand svg
      height: 50px
      color: rgb(93, 93, 93)

      @media (min-width: map-get($grid-breakpoints, sm))
        height: 60px

      @media (min-width: map-get($grid-breakpoints, lg))
        height: 80px

  .nav-item
    text-align: end
    & a
      font-size: 18px
