@import '../_shared'

$animation-time: 0.6s

@keyframes flip
  0%
    transform: translateY(0)
    width: 80%

  50%
    transform: translateY(-50px) rotateX(40deg)
    width: 90%
  100%
    transform: translateY(0)
    width: 100%


@keyframes closingCard
  0%
    transform: translateY(0)
    width: 100%

  50%
    transform: translateY(-50px) rotateX(40deg)
    width: 90%
  100%
    transform: translateY(0)
    width: 100%


#section-services
  & .card
    border-radius: 30px
  & .services
    &__card
      &-container
        position: relative
        perspective: 1000px
        display: flex
        flex-direction: column
  & .service
    &__card
      height: 500px
      flex-direction: row
      width: 80%
      position: relative
      margin-top: -400px
      transition: z-index $animation-time ease, transform $animation-time ease, order $animation-time +1s ease
      transform-origin: top left
      z-index: 1
      
      &.first-card
        margin-top: 0

      &.active
        width: 100%
        z-index: 2
        animation: flip 0.6s ease
        order: 999

        &:hover
          animation: closingCard 0.6s ease

      &:hover
        transform: translateY(-20px) rotateZ(-3deg)
        &.active
          transform: none

        

      // &:first-child
      //   margin-top: 0
      
  
     
      
      // &:nth-child(even)
      //   flex-direction: row-reverse

        & .service__card-header
          left: auto
          right: 0


      
      &-header
        position: absolute
        top: 0
        left: 0
     


    &__image
      background-repeat: no-repeat
      background-size: cover