@import '../_vars'
  
#footer-section
  & .wrapper
    height: 80px

  & .social-media-icon
    height: 40px
    margin-right: 10px
    cursor: pointer

  & .confidential-policy
    text-decoration: underline

  & p
    font-size: 14px
