@import '../_vars'

#nav-section
  .navbar
    z-index: 1000
    background: linear-gradient(to bottom, $bg-color-tertiary 10%, rgba(255, 255, 255, 0) 100%)
    backdrop-filter: blur(10px) /* Дополнительное размытие фона */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) /* Легкая тень */
    transition: background-color 0.3s ease /* Плавный переход при скролле */
    
    &-brand svg
      height: 100px
      color: rgb(93, 93, 93)
    
  .nav-item
    text-align: end
    & a
      font-size: 18px